PORT=3000
DATABASE_URL=postgres://healthvault_db_user:wXOBtLlYuhc8YP3gsCzzRJ6Ay9mQTjVK@dpg-d4dmg1ruibrs73dofbu0-a.oregon-postgres.render.com/healthvault_db
JWT_SECRET=healthvaultsupersecret
UPLOAD_PATH=./uploads
